In [64]:
import pandas as pd

In [65]:
data_frame = pd.read_csv('/home/e-saakidis/Documents/bazaraki_car_prices/DataCleaning/car_semi_data_cleaned.csv')
data_frame.head()

,Price,Date_Place,Brand,Year,New_Car,Engine,Km,Transmission,Gas
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid

In [66]:
data_frame.dtypes

Price           object
Date_Place      object
Brand           object
Year            object
New_Car         object
Engine          object
Km              object
Transmission    object
Gas             object
dtype: object

In [67]:
#conver price, year and km type into int in order to proceed with the analysis
#starting with price need to erase dot and euro symbol first

remove_euro_dot = data_frame['Price'].replace('[\€\.]','',regex=True)
remove_euro_dot.head()

0                       89000
1                      349000
2    3500
3                       15650
4                       29950
Name: Price, dtype: object

In [68]:
remove_price_space = remove_euro_dot.replace('                    ','',regex=True)
remove_price_space.head()

0     89000
1    349000
2      3500
3     15650
4     29950
Name: Price, dtype: object

In [69]:
#price_int = remove_price_space.astype(int)

In [70]:
#need to remove 'from ' & '           New to order' before converting column price to int

price_add = remove_price_space.replace('           New to order','',regex=True)
price_add.head()

0     89000
1    349000
2      3500
3     15650
4     29950
Name: Price, dtype: object

In [71]:
price_add = remove_price_space.replace('from ','',regex=True)
price_add.head()

0     89000
1    349000
2      3500
3     15650
4     29950
Name: Price, dtype: object

In [72]:
#price_add.astype(int)

In [73]:
price_order_remove = price_add.str.replace('           New to order','',regex=True)
price_order_remove

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: object

In [74]:
price_order_remove.loc[price_order_remove.str.len() > 15].reset_index(drop=True)

0     89000
1     11300
2     39500
3     12900
4     49950
5     20900
6     35999
7     97000
8     18900
9     89000
10    97000
11    11900
12    25000
13    11900
14    11900
Name: Price, dtype: object

In [75]:
price_order_remove.str.strip()

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: object

In [76]:
price_order_remove.astype(int) #later will join this table with the new km and year int column

0        89000
1       349000
2         3500
3        15650
4        29950
         ...
4319     18000
4320      8990
4321     17999
4322      5500
4323      4500
Name: Price, Length: 4324, dtype: int64

In [77]:
km_numeric = pd.to_numeric(data_frame['Km'], errors='coerce').astype('Int64')
km_numeric #join later

0        50000
1        15000
2       130000
3        32000
4        13000
         ...
4319     62000
4320     57000
4321     48200
4322    159000
4323    154000
Name: Km, Length: 4324, dtype: Int64

In [78]:
year_numeric = pd.to_numeric(data_frame['Year'], errors='coerce').astype('Int64')
year_numeric #join

0       2020
1       2020
2       2012
3       2019
4       2020
        ...
4319    2018
4320    2015
4321    2018
4322    2008
4323    2007
Name: Year, Length: 4324, dtype: Int64

In [79]:
#also engine, let's remove the L and make it float
remove_litre = data_frame['Engine'].str.replace('L','',regex=True)
remove_litre

0       2,0
1       4,0
2       1,0
3       1,2
4       2,0
       ...
4319    1,5
4320    1,3
4321    0,9
4322    1,4
4323    1,3
Name: Engine, Length: 4324, dtype: object

In [80]:
engine_replace = remove_litre.replace(',','.',regex=True)
engine_replace

0       2.0
1       4.0
2       1.0
3       1.2
4       2.0
       ...
4319    1.5
4320    1.3
4321    0.9
4322    1.4
4323    1.3
Name: Engine, Length: 4324, dtype: object

In [81]:
engine_replace.loc[engine_replace.str.len() > 3]

17      tric
18      tric
19      tric
20      tric
25      tric
26      tric
34      tric
43      tric
44      tric
46      tric
47      tric
51      tric
52      tric
56      tric
59      tric
60      tric
61      tric
83      tric
119     tric
120     tric
123     tric
124     tric
158     tric
425     tric
455     tric
484     tric
485     tric
488     tric
568     tric
668     tric
727     tric
803     tric
1178    tric
1210    tric
1230    tric
1386    tric
1410    tric
1612    tric
1668    tric
1686    tric
1719    tric
1753    tric
2027    tric
2044    tric
2145    tric
2356    tric
2670    tric
2944    tric
3061    tric
3382    tric
3589    tric
4180    tric
4288    tric
Name: Engine, dtype: object

In [82]:
remove_tric = engine_replace.str.replace('tric','',regex=True)
remove_tric

0       2.0
1       4.0
2       1.0
3       1.2
4       2.0
       ...
4319    1.5
4320    1.3
4321    0.9
4322    1.4
4323    1.3
Name: Engine, Length: 4324, dtype: object

In [83]:
engine_replace.groupby(engine_replace).count()

Engine
0.4       4
0.6       8
0.7      15
0.8       2
0.9      24
1.0     165
1.1       9
1.2     188
1.3     239
1.4     233
1.5     348
1.6     495
1.7      19
1.8     211
1.9      29
2.0     844
2.1      69
2.2     270
2.3      29
2.4      33
2.5     156
2.6       1
2.7      17
2.8      42
2.9      32
3.0     490
3.1       5
3.2      38
3.3       3
3.4       3
3.5      35
3.6      18
3.7       3
3.8      10
3.9       3
4.0      68
4.2      10
4.3       2
4.4      25
4.5       6
4.6       2
4.7       4
5.0      17
5.2       4
5.3       1
5.4       1
5.5      10
5.7       2
6.0      10
6.2       2
6.3       2
6.4       2
6.5       2
6.6       3
6.7       1
6.8       5
8.0       2
tric     53
Name: Engine, dtype: int64

In [84]:
remove_tric.dropna()

0       2.0
1       4.0
2       1.0
3       1.2
4       2.0
       ...
4319    1.5
4320    1.3
4321    0.9
4322    1.4
4323    1.3
Name: Engine, Length: 4324, dtype: object

In [85]:
engine_nan = remove_tric.replace('','NaN',regex=True)
engine_nan

0       2.0
1       4.0
2       1.0
3       1.2
4       2.0
       ...
4319    1.5
4320    1.3
4321    0.9
4322    1.4
4323    1.3
Name: Engine, Length: 4324, dtype: object

In [86]:
engine_nan.dropna()

0       2.0
1       4.0
2       1.0
3       1.2
4       2.0
       ...
4319    1.5
4320    1.3
4321    0.9
4322    1.4
4323    1.3
Name: Engine, Length: 4324, dtype: object

In [87]:
engine_float = engine_nan.astype(float)
engine_float #merge

0       2.0
1       4.0
2       1.0
3       1.2
4       2.0
       ...
4319    1.5
4320    1.3
4321    0.9
4322    1.4
4323    1.3
Name: Engine, Length: 4324, dtype: float64

In [88]:
#let's merge the tables
data_merge = pd.merge(data_frame, price_order_remove, left_index=True, right_index=True)
data_merge.head()

,Price_x,Date_Place,Brand,Year,New_Car,Engine,Km,Transmission,Gas,Price_y
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950

In [89]:
#data_merge.drop(columns='Price_x', inplace=True).rename(columns={'Price_y':'Price'})
#data_merge

In [90]:
data_merge.rename(columns={'Price_y':'Price'}, inplace=True)
data_merge

,Price_x,Date_Place,Brand,Year,New_Car,Engine,Km,Transmission,Gas,Price
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950
...,...,...,...,...,...,...,...,...,...,...
4319,€18.000,Lefkosia,Ford,2018,Focus,"1,5L",62000,Manual,Diesel,18000
4320,€8.990,Larnaca,Suzuki,2015,Solio,"1,3L",57000,Automatic,Petrol,8990
4321,€17.999,Lefkosia,Smart,2018,Fortwo,"0,9L",48200,Automatic,Petrol,17999
4322,€5.500,Lefkosia,Volkswagen,2008,Golf,"1,4L",159000,Automatic,Petrol,5500
4323,€4.500,Limassol,Honda,2007,Jazz,"1,3L",154000,Manual,Petrol,4500

In [91]:
merge_km = pd.merge(data_merge, km_numeric, left_index=True, right_index=True)
merge_km.head()

,Price_x,Date_Place,Brand,Year,New_Car,Engine,Km_x,Transmission,Gas,Price,Km_y
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000,50000
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000,15000
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500,130000
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650,32000
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950,13000

In [92]:
merge_km.rename(columns={'Km_y':'Km'}, inplace=True)
merge_km.head(  )

,Price_x,Date_Place,Brand,Year,New_Car,Engine,Km_x,Transmission,Gas,Price,Km
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",50000,Automatic,Diesel,89000,50000
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",15000,Automatic,Petrol,349000,15000
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",130000,Manual,Petrol,3500,130000
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",32000,Automatic,Hybrid,15650,32000
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",13000,Automatic,Hybrid,29950,13000

In [93]:
merge_km.drop(columns='Km_x', inplace=True)
merge_km.head()

,Price_x,Date_Place,Brand,Year,New_Car,Engine,Transmission,Gas,Price,Km
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",Automatic,Diesel,89000,50000
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",Automatic,Petrol,349000,15000
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",Manual,Petrol,3500,130000
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",Automatic,Hybrid,15650,32000
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",Automatic,Hybrid,29950,13000

In [94]:
merge_year = pd.merge(merge_km, year_numeric, left_index=True, right_index=True)
merge_year.head()

,Price_x,Date_Place,Brand,Year_x,New_Car,Engine,Transmission,Gas,Price,Km,Year_y
0,€89.000,Paphos,Land,2020,Rover Defender,"2,0L",Automatic,Diesel,89000,50000,2020
1,€349.000,Paphos,Lamborghini,2020,Urus,"4,0L",Automatic,Petrol,349000,15000,2020
2,€3.500,Limassol,Chevrolet,2012,Spark,"1,0L",Manual,Petrol,3500,130000,2012
3,€15.650,Limassol,Nissan,2019,Note e-Power,"1,2L",Automatic,Hybrid,15650,32000,2019
4,€29.950,Limassol,Subaru,2020,XV,"2,0L",Automatic,Hybrid,29950,13000,2020

In [95]:
merge_year.rename(columns={'Year_y':'Year'}, inplace=True)
merge_year.drop(columns='Year_x', inplace=True)
merge_year.head()

,Price_x,Date_Place,Brand,New_Car,Engine,Transmission,Gas,Price,Km,Year
0,€89.000,Paphos,Land,Rover Defender,"2,0L",Automatic,Diesel,89000,50000,2020
1,€349.000,Paphos,Lamborghini,Urus,"4,0L",Automatic,Petrol,349000,15000,2020
2,€3.500,Limassol,Chevrolet,Spark,"1,0L",Manual,Petrol,3500,130000,2012
3,€15.650,Limassol,Nissan,Note e-Power,"1,2L",Automatic,Hybrid,15650,32000,2019
4,€29.950,Limassol,Subaru,XV,"2,0L",Automatic,Hybrid,29950,13000,2020

In [96]:
merge_engine = pd.merge(merge_year, engine_float, left_index=True, right_index=True)
merge_engine.rename(columns={'Engine_y':'Engine'}, inplace=True)
merge_engine.drop(columns='Engine_x', inplace=True)
merge_engine.head()

,Price_x,Date_Place,Brand,New_Car,Transmission,Gas,Price,Km,Year,Engine
0,€89.000,Paphos,Land,Rover Defender,Automatic,Diesel,89000,50000,2020,2.0
1,€349.000,Paphos,Lamborghini,Urus,Automatic,Petrol,349000,15000,2020,4.0
2,€3.500,Limassol,Chevrolet,Spark,Manual,Petrol,3500,130000,2012,1.0
3,€15.650,Limassol,Nissan,Note e-Power,Automatic,Hybrid,15650,32000,2019,1.2
4,€29.950,Limassol,Subaru,XV,Automatic,Hybrid,29950,13000,2020,2.0

In [97]:
merge_engine.describe()

                    Km         Year       Engine
count           4315.0       4321.0  4271.000000
mean     409387.835458  2011.655867     2.063568
std    16997838.312639      8.70631     0.852080
min                0.0       1955.0     0.400000
25%            51000.0       2007.0     1.500000
50%           109000.0       2014.0     2.000000
75%           177000.0       2018.0     2.400000
max       1111111111.0       2023.0     8.000000

In [98]:
merge_engine.to_csv('data_cleaned.csv', index=False)